<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial Third</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <p>My first title</p>
    <button>Click me</button>
    <p>Lorem, ipsum dolor.</p>
    <a href="">click me</a>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores vitae
      officia voluptates quisquam recusandae at libero ut vero eligendi, neque
      hic excepturi voluptate quasi? Consequuntur facere ullam distinctio quae
      temporibus.
    </p>
    <div></div>
    <div></div>
  </body>
</html>
